export GOOGLE_CLIENT_ID=id-de-google
export GOOGLE_SECRET=secret-de-google
export FACEBOOK_CLIENT_ID=client-id-de-facebook
export FACEBOOK_SECRET=secret-de-facebook


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "<your email host>"                    # smtp-relay.sendinblue.com
EMAIL_USE_TLS = False                               # False
EMAIL_PORT = "<your email port>"                    # 587
EMAIL_HOST_USER = "<your email user>"               # your email address
EMAIL_HOST_PASSWORD = "<your email password>"       # your password
DEFAULT_FROM_EMAIL = "<your default from email>"    # email ending with @sendinblue.com
EMAIL_CONFIRM_REDIRECT_BASE_URL=http://localhost:3000/email/confirm/
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=http://localhost:3000/password/reset/confirm/